{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "typeRoots" : ["./node_modules/@types", "./types"],
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "preserve",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
